<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Elements</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    font-family: helvetica;
}
h1 {
  margin-bottom: 15px;
}

div#container {
  background-color: #999999;
  position: relative;
    margin: 15px;
      padding-bottom: 15px;
        width: 100%
}
p {
  margin-bottom: 15px;
    padding: 15px;
}
p#chicken {
   border: 1px solid black;
  background-color: #D59898;
  width: 100px;
    border: 1px solid black;
      text-align: center;
         float: right;
             font-size: 125%;
}

p#beef{
  background-color: #C14543;
  width: 100px;
    border: 1px solid black;
      text-align: center;
         float: right;
             font-size: 125%;
               text-color: white;
}

#menutext{
    clear: right;
      margin: 15px;
        width: 40%;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="chicken">Chicken</p>
  <p id="menutext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="container">
  <p id="beef">Beef</p>
  <p id="menutext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
